# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 804cc2f65593b2c050a5ae1f4022363007c94f44b442952c5a34ad266bd7b1cc6009cef43c70eff7f09b6d8f2a95a65cfbf46e26d4aee426a6c3aa0dcbf5d7d4

test:
  secret_key_base: 2a8378d4173a767041d0fbeb3a3de43cc37c8fc62859af228127148d54918e8e8d30b8bf28e2ede8c09eb355d0f615573b15c14a9c0bd6f3f6145b7c03b7aa1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
