# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: MyString
  category_type: MyString
  activity: MyString
  csg: MyString
  department: MyString
  summary: MyString
  description: MyText
  priority: MyString
  target_date: MyString
  delivery_opt: MyString
  job_ref: MyString
  quantity: MyString
  size: MyString
  cc_email: MyString

two:
  name: MyString
  email: MyString
  phone: MyString
  category_type: MyString
  activity: MyString
  csg: MyString
  department: MyString
  summary: MyString
  description: MyText
  priority: MyString
  target_date: MyString
  delivery_opt: MyString
  job_ref: MyString
  quantity: MyString
  size: MyString
  cc_email: MyString
